# twinder-distributed-system

./: .gitignore  README.md
assignment1/: README.md
assignment1-client1/: pom.xml
assignment1-client1/src/main/java/: Arguments.java  SwipeClient.java  SwipeThread.java  Utils.java
assignment1-client2/src/main/java/: Constant.java  Record.java  RecordUtils.java  SwipeClient.java  SwipeThread.java  Utils.java
assignment1-server/: pom.xml
assignment1-server/src/main/java/: SwipeServlet.java
assignment1/assignment1-client1/: README.md  pom.xml
assignment1/assignment1-client1/src/main/java/: Constant.java  SwipeClient.java  SwipeThread.java
assignment1/assignment1-client2/: README.md  pom.xml
assignment1/assignment1-client2/src/main/java/: Constant.java  SwipeClient.java  SwipeThread.java  Utils.java
assignment1/assignment1-plot-chart/: main.py
assignment1/assignment1-server/: README.md  pom.xml
assignment1/assignment1-server/src/main/java/: SwipeReqBody.java  SwipeServlet.java
assignment1/assignment1-server/web/: index.jsp
assignment1/assignment1-spring-server/: pom.xml
assignment1/assignment1-spring-server/src/main/java/xiaohan/cs6650/assignment1springserver/: Assignment1SpringServerApplication.java  Constant.java  SwipeController.java  SwipeReqBody.java
assignment1/assignment1-spring-server/src/main/resources/: application-local.properties  application.properties
assignment1/assignment1-spring-server/src/test/java/xiaohan/cs6650/assignment1springserver/: Assignment1SpringServerApplicationTests.java
assignment2/: README.md
assignment2/assignment2-consumer/: pom.xml
assignment2/assignment2-consumer/src/main/java/: Consumer.java  ConsumerThread.java  ConsumerUtils.java  Main.java  MessageConsumer.java  SwipeMessage.java  UserData.java
assignment2/assignment2-consumer/src/main/resources/: logback.xml  rabbitmq.conf
assignment2/assignment2-consumer1/: pom.xml
assignment2/assignment2-consumer1/src/main/java/: Constant.java  Consumer.java  ConsumerThread.java  ConsumerUtils.java  Main.java  UserData.java
assignment2/assignment2-consumer2/: pom.xml
assignment2/assignment2-consumer2/src/main/java/: Constant.java  Consumer.java  ConsumerThread.java  ConsumerUtils.java  SwipeMessage.java  UserData.java
assignment2/assignment2-server/: pom.xml
assignment2/assignment2-server/src/main/java/: Constant.java  SwipeReqBody.java  SwipeServlet.java
assignment2/assignment2-server/src/main/resources/: rabbitmq.conf
assignment2/assignment2-server/web/: index.jsp
assignment3/: README.md
assignment3/assignement3-server/src/main/java/Constants/: Constant.java
assignment3/assignement3-server/src/main/java/Servlets/: SwipeServlet.java
assignment3/assignment3-client/: pom.xml
assignment3/assignment3-client/res/records/: get_1_1178.csv  get_1_23.csv  post_60_5000.csv
assignment3/assignment3-client/src/main/java/: Constant.java  GetThread.java  Main.java  RecordUtils.java  SwipeThread.java  Utils.java
assignment3/assignment3-consumer/: pom.xml
assignment3/assignment3-consumer/src/main/java/: Consumer.java  ConsumerThread.java  ConsumerUtils.java  Main.java  SwipeMessage.java  UserData.java
assignment3/assignment3-consumer/src/main/java/ConnectionManagers/: DatabaseConnectionPool.java
assignment3/assignment3-consumer/src/main/resources/: rabbitmq.properties
assignment3/assignment3-server/: pom.xml
assignment3/assignment3-server/src/main/java/ConnectionManagers/: DatabaseConnectionPool.java  RabbitmqConnectionManager.java
assignment3/assignment3-server/src/main/java/Constants/: Constant.java
assignment3/assignment3-server/src/main/java/Models/: LikesAndDislikes.java  Stats.java  SwipeReqBody.java
assignment3/assignment3-server/src/main/java/Servlets/: MatchesServlet.java  StatsServlet.java  SwipeServlet.java
assignment3/assignment3-server/src/main/java/Utils/: DatabaseConnectionPool.java
assignment3/assignment3-server/src/main/resources/: cockroachdb.conf  postgresql.conf  postgresql.properties  rabbitmq.conf  rabbitmq.properties
assignment3/assignment3-server/src/main/webapp/WEB-INF/: web.xml
assignment3/assignment3-server/web/: index.jsp
assignment4/: README.md
assignment4/assignment4-command-service/: pom.xml
assignment4/assignment4-command-service/src/main/java/ConnectionManagers/: RabbitmqConnectionManager.java
assignment4/assignment4-command-service/src/main/java/Models/: SwipeReqBody.java
assignment4/assignment4-command-service/src/main/java/Servlets/: SwipeServlet.java
assignment4/assignment4-command-service/src/main/resources/: rabbitmq.properties
assignment4/assignment4-command-service/src/main/webapp/: index.jsp
assignment4/assignment4-command-service/src/main/webapp/WEB-INF/: web.xml
assignment4/assignment4-consumer/: pom.xml
assignment4/assignment4-consumer/src/main/java/: Constant.java  Consumer.java  ConsumerUtils.java
assignment4/assignment4-consumer/src/main/java/ConnectionManagers/: DatabaseConnectionPool.java  RabbitMQConnectionManager.java
assignment4/assignment4-consumer/src/main/resources/: aurora_postgresql.properties  rabbitmq.properties
assignment4/assignment4-query-service/: pom.xml
assignment4/assignment4-query-service/src/main/java/ConnectionManagers/: AuroraPostgresqlConnectionManager.java  DynamoDBConnectionManager.java
assignment4/assignment4-query-service/src/main/java/Constants/: Constant.java
assignment4/assignment4-query-service/src/main/java/Models/: Stats.java
assignment4/assignment4-query-service/src/main/java/Servlets/: MatchesServlet.java  StatsServlet.java
assignment4/assignment4-query-service/src/main/resources/: aurora_postgresql.properties  dynamodb.properties
assignment4/assignment4-query-service/src/main/webapp/: index.jsp
assignment4/assignment4-query-service/src/main/webapp/WEB-INF/: web.xml
